<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PlacingAd">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Anzeige erstellen"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adPhoto"
            android:layout_width="138dp"
            android:layout_height="126dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/uploadAdPhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Bild hochladen"
            app:layout_constraintStart_toEndOf="@+id/adPhoto"
            app:layout_constraintTop_toTopOf="@+id/adPhoto" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Titel"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adPhoto" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Inhaltsangaben"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAmount" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:text="Anzahl/Portionen"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescription" />

        <TextView
            android:id="@+id/filterOptionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="29dp"
            android:text="Wähle Filteroptionen:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editIngredients" />

        <CheckBox
            android:id="@+id/chBoxVeggie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Vegetarisch"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterOptionsTitle"
            android:onClick="selectItem"/>

        <CheckBox
            android:id="@+id/chBoxVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Vegan"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/chBoxVeggie"
            app:layout_constraintTop_toBottomOf="@+id/filterOptionsTitle"
            android:onClick="selectItem"/>

        <CheckBox
            android:id="@+id/chBoxFruitsVegs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Obst/Gemüse"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chBoxVeggie"
            android:onClick="selectItem"/>

        <CheckBox
            android:id="@+id/chBoxCans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Konserven"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/chBoxFruitsVegs"
            app:layout_constraintTop_toBottomOf="@+id/chBoxVegan"
            android:onClick="selectItem"/>

        <CheckBox
            android:id="@+id/chBoxMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Gericht"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chBoxFruitsVegs"
            android:onClick="selectItem"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Erzähle etwas über das zu rettende Essen..."
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTitle" />

        <EditText
            android:id="@+id/editIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Zutaten"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients" />

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Wie viel kannst du abgeben?"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <CheckBox
            android:id="@+id/chBoxSweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Knabberzeug"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/chBoxCans"
            app:layout_constraintTop_toTopOf="@+id/chBoxCans"
            android:onClick="selectItem"/>

        <Button
            android:id="@+id/placeAdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Anzeige erstellen"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chBoxMeal" />

        <TextView
            android:id="@+id/pickupLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Abholort"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editDescription"
            app:layout_constraintTop_toBottomOf="@+id/editDescription" />

        <TextView
            android:id="@+id/pickupLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Stadtteil"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/pickupLocationTitle"
            app:layout_constraintTop_toBottomOf="@+id/pickupLocationTitle" />

        <Button
            android:id="@+id/makePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Kamera benutzen"
            app:layout_constraintStart_toEndOf="@+id/adPhoto"
            app:layout_constraintTop_toBottomOf="@+id/uploadAdPhotoBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


