<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Titel">

    </TextView>

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Nachricht eingeben..."
        android:inputType="textLongMessage"
        android:gravity="top"
        android:layout_margin="8dp"></EditText>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="senden"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>