<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PlacingAd">

        <include
            android:id="@+id/edit_toolbar"
            layout="@layout/toolbar_placing_ad"
            android:text="Mein Profil"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="40dp" />

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeAdBtn">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Beschreibung"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        -->

        <ImageView
            android:id="@+id/adPhoto"
            android:layout_width="125dp"
            android:layout_height="126dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_toolbar"
            app:srcCompat="@drawable/kein_bild" />

        <Button
            android:id="@+id/uploadAdPhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Bild hochladen"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintStart_toEndOf="@+id/adPhoto"
            app:layout_constraintTop_toTopOf="@+id/adPhoto" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Titel"
            android:inputType="textCapSentences"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adPhoto" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Inhaltsangaben"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickupLocation" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:text="Anzahl/Portionen"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescription" />

        <TextView
            android:id="@+id/filterOptionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="29dp"
            android:text="Wähle Filteroptionen:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editIngredients" />

        <CheckBox
            android:id="@+id/chBoxVeggie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="selectItem"
            android:text="Vegetarisch"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/chBoxMeal"
            app:layout_constraintTop_toTopOf="@+id/chBoxMeal" />

        <CheckBox
            android:id="@+id/chBoxVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="selectItem"
            android:text="Vegan"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/chBoxVeggie"
            app:layout_constraintTop_toBottomOf="@+id/filterOptionsTitle" />

        <CheckBox
            android:id="@+id/chBoxFruitsVegs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="selectItem"
            android:text="Obst/Gemüse"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chBoxVeggie" />

        <CheckBox
            android:id="@+id/chBoxCans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="selectItem"
            android:text="Konserven"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/chBoxFruitsVegs"
            app:layout_constraintTop_toBottomOf="@+id/chBoxVegan" />

        <CheckBox
            android:id="@+id/chBoxMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Gericht"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/filterOptionsTitle"
            app:layout_constraintTop_toBottomOf="@+id/filterOptionsTitle" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Erzähle etwas über das zu rettende Essen..."
            android:inputType="textCapSentences"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTitle" />

        <EditText
            android:id="@+id/editIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Zutaten"
            android:inputType="textCapWords"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients" />

        <CheckBox
            android:id="@+id/chBoxSweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Süßes"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/chBoxFruitsVegs"
            app:layout_constraintTop_toBottomOf="@+id/chBoxFruitsVegs" />

        <Button
            android:id="@+id/placeAdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Anzeige erstellen"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chBoxSnacks" />

        <TextView
            android:id="@+id/pickupLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Abholort"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editDescription"
            app:layout_constraintTop_toBottomOf="@+id/editDescription" />

        <EditText
            android:id="@+id/pickupLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dein Stadtteil"
            android:inputType="textCapSentences"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/pickupLocationTitle"
            app:layout_constraintTop_toBottomOf="@+id/pickupLocationTitle" />

        <Button
            android:id="@+id/makePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Kamera benutzen"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintStart_toEndOf="@+id/adPhoto"
            app:layout_constraintTop_toBottomOf="@+id/uploadAdPhotoBtn" />

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <CheckBox
            android:id="@+id/chBoxSnacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="selectItem"
            android:text="Snacks"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/chBoxSweets"
            app:layout_constraintTop_toTopOf="@+id/chBoxSweets" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


