<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:padding="20dp">

    <ImageView
        android:id="@+id/header_user_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="2dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@id/header_user_photo"
        app:layout_constraintEnd_toEndOf="@id/header_user_photo"
        app:layout_constraintStart_toEndOf="@+id/header_user_photo"
        app:layout_constraintTop_toTopOf="@id/header_user_photo" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Dein Profil"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintStart_toEndOf="@id/header_user_photo" />

    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Vorname Nachname"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/header_user_photo"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter" />




</androidx.constraintlayout.widget.ConstraintLayout>